.block
    margin-bottom: 1rem
    padding: 1rem

    display: flex
    flex-direction: column

    background-color: rgba($black, 0.5)
    border-radius: 2px
    border: 1px solid RGBA(var(--white),0.05)

    > h2
        margin: 0 0 0.2rem 0
        font-size: 1.3em
        color: RGB($white)

    > p
        margin: 0 0 1rem 0
        font-size: 1em

    &.secondary
        border: 1px solid RGB($secondary)

        > h2
            color: RGB($secondary)

    form
        display: flex
        flex-direction: column
        gap: 0.5rem
