@keyframes glow
    0%
        opacity: 0
        // text-shadow: 0 0 0 $primary
    50%
        opacity: 1
        // text-shadow: 0 0.25rem 0.5rem $primary
    100%
        opacity: 0
        // text-shadow: 0 0 0 $primary

@keyframes title-change
    0%
        transform: translateX(-3rem)
        opacity: 0
    100%
        transform: translateX(0)
        opacity: 1
