header
    padding: 0 1rem
    height: 100vh
    max-height: 30rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    font-family: $main-font
    color: RGB($primary)

    > h1
        margin: 0
        font-size: 3rem

        > span
            font-family: $monospace-font
            position: relative

            &::before
                content: attr(data-text)

                font-weight: bolder
                position: absolute
                inset: 0

                background-image: linear-gradient(45deg, #F36023, #FFE11C, #00AAB0, #D51E90, #C0D939)
                background-size: 250%
                background-clip: text
                -webkit-background-clip: text
                color: transparent

                filter: blur(0.2rem)
                animation: gradient 10s ease-in-out infinite
                z-index: -1

    > p
        margin: 0
        font-size: 1.2rem

    > img
        margin-bottom: 1rem
        max-width: 40rem
        max-height: 30rem

    > i
        margin: 1rem 0 0
        font-size: 1.2rem
        animation: glow 3s ease-in-out infinite