<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Rooms Highscores</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/cmu-serif');

        * {
            font-family: 'CMU Serif', serif;
        }

        body, html {
            margin: 0;
            padding: 0;
            
            min-height: 100vh;
            display: flex;

            background-color: #000;
            color: #fff;
        }

        .app {
            margin: auto;
            padding: 1rem;
            text-align: center;

            min-width: 621px;

            border: 3px solid yellow;
        }
    </style>
</head>
<body>
    <div class="app">
        <h1>Front Rooms Highscores</h1>
        <p>Created by Bradley, Mia, Bartek & Michał</p>

        <nav>
            <ul>
                <li><a href="Easy">Easy</a></li>
                <li><a href="Normal">Normal</a></li>
                <li><a href="Hard">Hard</a></li>
            </ul>
        </nav>
    
        {% block content %}{% endblock %}
    </div>
</body>
</html>